# release-notes-example

./: CHANGELOG.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/example/: App.java
