<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>release-notes-example</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>release-notes-example</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:https://github.com/artmlg/release-notes-example.git</connection>
        <developerConnection>scm:git:https://github.com/artmlg/release-notes-example.git</developerConnection>
        <url>scm:git:https://github.com/artmlg/release-notes-example</url>
      <tag>release-notes-example-1.3</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eugenenosenko</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <version>0.0.3</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
